<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.stognacci.currencyapp.MainActivity">
    <item
        android:id="@+id/action_show_fab"
        android:icon="@drawable/ic_remove"
        android:orderInCategory="60"
        android:title="@string/fab_visibility"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/activity_show_log"
        android:icon="@drawable/ic_keyboard_hide"
        android:orderInCategory="80"
        android:title="Log Visibility"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/activity_clear_logs"
        android:icon="@drawable/ic_clear"
        android:orderInCategory="100"
        android:title="Clear Logs"
        app:showAsAction="ifRoom"/>
</menu>
